<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style/nav.css"> -->
    <title>About</title>
    <link rel="stylesheet" href="./style/about.css">
</head>

<body>
    
    <!-- <header class="nav-bar">
        <div class="topnav" id="myTopnav">


            <a href="./index.html">Home</a>
            <a href="index.html#page_about">About</a>
            <a href="index.html#page_skills">Skills</a>
            <a href="index.html#page_experience">My work</a>
            <a href="./index.html#page_blog">Blogs</a>
            <a href="./index.html#page_contact">Contact</a>
            <a href="./login.html">Login</a>

            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

    </header> -->
    <div class="about">
        <section class="upperpart">
            <article class="image"><img src="./images/lievin.jpeg" alt=""></article>
            <article class="aside">
                <h5>Lievin N</h5>
                <h2>Fronted <br>&emsp;developer</h2>
                <h6>Provides a full service range</h6>
                <p>Ability to put themselves in the merchant's shoes. <br>
                    It is meant to partner on the long run, and work as an extension <br>
                    of the merchant's team.</p>
                <button>ABOUT ME</button>
            </article>

        </section>
        <article class="lowpart">
            <article class="years-exp">
                <h3>2</h3>
                <!-- <i class='far fa-calendar' style='font-size:48px; color:red'></i> -->
                <p>Years of Experience</p>
            </article>

            <article class="project">
                <h3>7+</h3>
                <p>Project done</p>
            </article>

        </article>

    </div>
</body>

</html>